{
  "buildCommand": "cd sanskriti-public-scl && npm install && npm run build",
  "outputDirectory": "sanskriti-public-scl/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}